

project_id  = "flat-white001"
environment = "dev"
region      = "us-central1"
gcp_services = [
  "iam.googleapis.com", "logging.googleapis.com", "monitoring.googleapis.com",
  "compute.googleapis.com", "sql-component.googleapis.com", "sqladmin.googleapis.com",
  "servicenetworking.googleapis.com", "cloudkms.googleapis.com", "networkconnectivity.googleapis.com",
  "vpcaccess.googleapis.com", "cloudfunctions.googleapis.com", "run.googleapis.com",
  "cloudbuild.googleapis.com", "workflows.googleapis.com", "storage.googleapis.com",
  "cloudresourcemanager.googleapis.com", "secretmanager.googleapis.com"
]
